{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gemini-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // The MCP session lives in a Durable Object (one per authenticated session),
  // driven by the `agents` McpAgent base class.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "GeminiMcpAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GeminiMcpAgent"]
    }
  ],

  // NOTE: the binding name MUST be exactly "OAUTH_KV" —
  // @cloudflare/workers-oauth-provider hardcodes it. Renaming it breaks OAuth.
  // This namespace already exists in the account; do not re-create it.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "86a316eabcf342a899a624583db6576a"
    }
  ],

  // A Worker has no filesystem, so generated images/video/audio are written to
  // R2 and returned to the client as URLs instead of local paths.
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "gemini-connector-media"
    }
  ],

  "routes": [
    {
      "pattern": "connector.gemini.nullnet.app",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
